## Spring boot application name
spring.application.name=Spring Boot Profiles

#spring.profile.message= Welcome to the localhost environment
#server.port: 8090

#spring.profiles.active=dev
spring.profiles.active=test
#spring.profiles.active=prod
